# java-file-interface

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  README.md  build.gradle  settings.gradle
.github/workflows/: buildandpublish.yaml
src/main/java/io/apimap/file/: FileFactory.java
src/main/java/io/apimap/file/exceptions/: MissingRequiredFieldException.java  UnsupportedVersionException.java
src/main/java/io/apimap/file/metadata/: MetadataDataWrapper.java  MetadataFile.java
src/main/java/io/apimap/file/taxonomy/: TaxonomyDataWrapper.java  TaxonomyFile.java
src/main/java/io/apimap/file/validation/: ContentValidation.java
src/test/java/io/apimap/file/: MetadataFileTest.java  ReadMetadataFileTest.java  TaxonomyFileTest.java
